local SellersUIV12 = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TeleportFrame = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local AdminBase = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Bank = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Gas = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local SafeZone = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local Buttons = Instance.new("Frame")
local UICorner_7 = Instance.new("UICorner")
local Teleport = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local Player = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local PlayerFrame = Instance.new("Frame")
local UICorner_10 = Instance.new("UICorner")
local PlayerName = Instance.new("TextBox")
local UICorner_11 = Instance.new("UICorner")
local UITextSizeConstraint = Instance.new("UITextSizeConstraint")
local GoTo = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local UITextSizeConstraint_2 = Instance.new("UITextSizeConstraint")
local CashView = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")
local UITextSizeConstraint_3 = Instance.new("UITextSizeConstraint")
local CashPlayer = Instance.new("TextLabel")
local UITextSizeConstraint_4 = Instance.new("UITextSizeConstraint")
local AutoDrop = Instance.new("TextButton")
local UICorner_14 = Instance.new("UICorner")
local UITextSizeConstraint_5 = Instance.new("UITextSizeConstraint")
local Titles = Instance.new("TextLabel")
local UIGradient = Instance.new("UIGradient")

SellersUIV12.Name = "SellersUI V.1.2"
SellersUIV12.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = SellersUIV12
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.39120546, 0, 0.402453989, 0)
Main.Size = UDim2.new(0.462471575, 0, 0.375460118, 0)
Main.Active = true
Main.Draggable = true

UICorner.CornerRadius = UDim.new(0, 23)
UICorner.Parent = Main

TeleportFrame.Name = "TeleportFrame"
TeleportFrame.Parent = Main
TeleportFrame.AnchorPoint = Vector2.new(0.5, 0.5)
TeleportFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TeleportFrame.BorderSizePixel = 0
TeleportFrame.Position = UDim2.new(0.604994774, 0, 0.49911049, 0)
TeleportFrame.Size = UDim2.new(0.744837224, 0, 0.924764872, 0)

UICorner_2.CornerRadius = UDim.new(0, 23)
UICorner_2.Parent = TeleportFrame

AdminBase.Name = "AdminBase"
AdminBase.Parent = TeleportFrame
AdminBase.AnchorPoint = Vector2.new(0.5, 0.5)
AdminBase.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
AdminBase.Position = UDim2.new(0.259711266, 0, 0.0985257626, 0)
AdminBase.Size = UDim2.new(0.426982939, 0, 0.119307049, 0)
AdminBase.Font = Enum.Font.GothamBlack
AdminBase.Text = "Admin Base"
AdminBase.TextColor3 = Color3.fromRGB(255, 255, 255)
AdminBase.TextScaled = true
AdminBase.TextSize = 14.000
AdminBase.TextWrapped = true
AdminBase.TextYAlignment = Enum.TextYAlignment.Bottom
AdminBase.MouseButton1Click:connect(function()
	local Player = game:GetService("Players").LocalPlayer
	local humanoid = Player:FindFirstChild("Humanoid")

	Player.Character.HumanoidRootPart.CFrame = CFrame.new(-870.65509, -32.6492119, -657.098999, -1, 1.58975126e-08, -3.65073793e-05, 1.58993139e-08, 1, -4.93691097e-08, 3.65073793e-05, -4.93696923e-08, -1)
end)

UICorner_3.CornerRadius = UDim.new(0, 10)
UICorner_3.Parent = AdminBase

Bank.Name = "Bank"
Bank.Parent = TeleportFrame
Bank.AnchorPoint = Vector2.new(0.5, 0.5)
Bank.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Bank.Position = UDim2.new(0.728512108, 0, 0.0985257626, 0)
Bank.Size = UDim2.new(0.426982939, 0, 0.119307049, 0)
Bank.Font = Enum.Font.GothamBlack
Bank.Text = "Bank"
Bank.TextColor3 = Color3.fromRGB(255, 255, 255)
Bank.TextScaled = true
Bank.TextSize = 14.000
Bank.TextWrapped = true
Bank.TextYAlignment = Enum.TextYAlignment.Bottom
Bank.MouseButton1Click:connect(function()
	local Player = game:GetService("Players").LocalPlayer

	Player.Character.HumanoidRootPart.CFrame = CFrame.new(-466.069427, 23.0561619, -282.916779, -0.00628949096, -3.20571161e-08, -0.999980211, -4.85281149e-08, 1, -3.17525277e-08, 0.999980211, 4.83274469e-08, -0.00628949096)
end)

UICorner_4.CornerRadius = UDim.new(0, 10)
UICorner_4.Parent = Bank

Gas.Name = "Gas"
Gas.Parent = TeleportFrame
Gas.AnchorPoint = Vector2.new(0.5, 0.5)
Gas.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Gas.Position = UDim2.new(0.259711266, 0, 0.26815021, 0)
Gas.Size = UDim2.new(0.426982939, 0, 0.119307049, 0)
Gas.Font = Enum.Font.GothamBlack
Gas.Text = "Gas Station"
Gas.TextColor3 = Color3.fromRGB(255, 255, 255)
Gas.TextScaled = true
Gas.TextSize = 14.000
Gas.TextWrapped = true
Gas.TextYAlignment = Enum.TextYAlignment.Bottom
Gas.MouseButton1Click:connect(function()
	local Player = game:GetService("Players").LocalPlayer

	Player.Character.HumanoidRootPart.CFrame = CFrame.new(614.850037, 47.9999886, -100.061432, 0.719065189, -6.39003683e-10, 0.694942653, 2.70389752e-11, 1, 8.91528129e-10, -0.694942653, -6.22276286e-10, 0.719065189)
end)

UICorner_5.CornerRadius = UDim.new(0, 10)
UICorner_5.Parent = Gas

SafeZone.Name = "SafeZone"
SafeZone.Parent = TeleportFrame
SafeZone.AnchorPoint = Vector2.new(0.5, 0.5)
SafeZone.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
SafeZone.Position = UDim2.new(0.728512108, 0, 0.26815021, 0)
SafeZone.Size = UDim2.new(0.426982939, 0, 0.119307049, 0)
SafeZone.Font = Enum.Font.GothamBlack
SafeZone.Text = "Safe Zone #1"
SafeZone.TextColor3 = Color3.fromRGB(255, 255, 255)
SafeZone.TextScaled = true
SafeZone.TextSize = 14.000
SafeZone.TextWrapped = true
SafeZone.TextYAlignment = Enum.TextYAlignment.Bottom
SafeZone.MouseButton1Click:connect(function()
	local Player = game:GetService("Players").LocalPlayer

	Player.Character.HumanoidRootPart.CFrame = CFrame.new(-223.330154, -27.2550011, 363.695496, -0.998537838, 1.74622059e-08, 0.0540569313, 1.70553971e-08, 1, -7.98685473e-09, -0.0540569313, -7.05321401e-09, -0.998537838)
end)

UICorner_6.CornerRadius = UDim.new(0, 10)
UICorner_6.Parent = SafeZone

Buttons.Name = "Buttons"
Buttons.Parent = Main
Buttons.AnchorPoint = Vector2.new(0.5, 0.5)
Buttons.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Buttons.BorderSizePixel = 0
Buttons.Position = UDim2.new(0.116745248, 0, 0.499175817, 0)
Buttons.Size = UDim2.new(0.204210892, 0, 0.924764872, 0)

UICorner_7.CornerRadius = UDim.new(0, 23)
UICorner_7.Parent = Buttons

Teleport.Name = "Teleport"
Teleport.Parent = Buttons
Teleport.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
Teleport.Position = UDim2.new(-0.00802757964, 0, 0.0318045877, 0)
Teleport.Size = UDim2.new(0, 124, 0, 26)
Teleport.Font = Enum.Font.GothamBold
Teleport.Text = "Teleport"
Teleport.TextColor3 = Color3.fromRGB(255, 255, 255)
Teleport.TextScaled = true
Teleport.TextSize = 14.000
Teleport.TextWrapped = true

UICorner_8.CornerRadius = UDim.new(0, 15)
UICorner_8.Parent = Teleport

Player.Name = "Player"
Player.Parent = Buttons
Player.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
Player.Position = UDim2.new(-0.00802757964, 0, 0.162556782, 0)
Player.Size = UDim2.new(0, 124, 0, 26)
Player.Font = Enum.Font.GothamBold
Player.Text = "Players"
Player.TextColor3 = Color3.fromRGB(255, 255, 255)
Player.TextScaled = true
Player.TextSize = 14.000
Player.TextWrapped = true

UICorner_9.CornerRadius = UDim.new(0, 15)
UICorner_9.Parent = Player

PlayerFrame.Name = "PlayerFrame"
PlayerFrame.Parent = Main
PlayerFrame.AnchorPoint = Vector2.new(0.5, 0.5)
PlayerFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
PlayerFrame.BorderSizePixel = 0
PlayerFrame.Position = UDim2.new(0.605000019, 0, 0.499000013, 0)
PlayerFrame.Size = UDim2.new(0.745000005, 0, 0.925000012, 0)
PlayerFrame.Visible = false

UICorner_10.CornerRadius = UDim.new(0, 23)
UICorner_10.Parent = PlayerFrame

PlayerName.Name = "PlayerName"
PlayerName.Parent = PlayerFrame
PlayerName.AnchorPoint = Vector2.new(0.5, 0.5)
PlayerName.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
PlayerName.BorderSizePixel = 0
PlayerName.Position = UDim2.new(0.498539269, 0, 0.139586791, 0)
PlayerName.Size = UDim2.new(0.713743925, 0, 0.109549128, 0)
PlayerName.Font = Enum.Font.GothamBlack
PlayerName.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
PlayerName.PlaceholderText = "Player Name"
PlayerName.Text = ""
PlayerName.TextColor3 = Color3.fromRGB(255, 255, 255)
PlayerName.TextScaled = true
PlayerName.TextSize = 14.000
PlayerName.TextWrapped = true

UICorner_11.Parent = PlayerName

UITextSizeConstraint.Parent = PlayerName
UITextSizeConstraint.MaxTextSize = 20

GoTo.Name = "GoTo"
GoTo.Parent = PlayerFrame
GoTo.AnchorPoint = Vector2.new(0.5, 0.5)
GoTo.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
GoTo.Position = UDim2.new(0.499620736, 0, 0.305677354, 0)
GoTo.Size = UDim2.new(0.506109297, 0, 0.102481447, 0)
GoTo.Font = Enum.Font.GothamBlack
GoTo.Text = "Go"
GoTo.TextColor3 = Color3.fromRGB(255, 255, 255)
GoTo.TextScaled = true
GoTo.TextSize = 14.000
GoTo.TextWrapped = true
GoTo.MouseButton1Click:connect(function()
	local Player = game:GetService("Players").LocalPlayer

	Player.Character.HumanoidRootPart.CFrame = game.Players[PlayerName.Text].Character.HumanoidRootPart.CFrame

	if PlayerName.Text == Player.Name then
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Shoot!";
			Text = "You cannot teleport to yourself.";
			Icon = "";
			Duration = 5;
		})
	end
end)

UICorner_12.Parent = GoTo

UITextSizeConstraint_2.Parent = GoTo
UITextSizeConstraint_2.MaxTextSize = 25

CashView.Name = "CashView"
CashView.Parent = PlayerFrame
CashView.AnchorPoint = Vector2.new(0.5, 0.5)
CashView.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
CashView.Position = UDim2.new(0.497457862, 0, 0.4399634, 0)
CashView.Size = UDim2.new(0.506109297, 0, 0.102481447, 0)
CashView.Font = Enum.Font.GothamBlack
CashView.Text = "View Cash"
CashView.TextColor3 = Color3.fromRGB(255, 255, 255)
CashView.TextScaled = true
CashView.TextSize = 14.000
CashView.TextWrapped = true
CashView.MouseButton1Click:connect(function()
	local player = game.Players

	CashPlayer.Text = player[PlayerName.Text] .. " Cash : " .. player[PlayerName.Text].DataFolder.Currency.Value
end)

UICorner_13.Parent = CashView

UITextSizeConstraint_3.Parent = CashView
UITextSizeConstraint_3.MaxTextSize = 25

CashPlayer.Name = "CashPlayer"
CashPlayer.Parent = PlayerFrame
CashPlayer.AnchorPoint = Vector2.new(0.5, 0.5)
CashPlayer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CashPlayer.BackgroundTransparency = 1.000
CashPlayer.Position = UDim2.new(0.499620706, 0, 0.567181706, 0)
CashPlayer.Size = UDim2.new(0.767815411, 0, 0.10601528, 0)
CashPlayer.Font = Enum.Font.GothamBlack
CashPlayer.Text = "Unknown Cash : N/A"
CashPlayer.TextColor3 = Color3.fromRGB(255, 255, 255)
CashPlayer.TextScaled = true
CashPlayer.TextSize = 14.000
CashPlayer.TextWrapped = true

UITextSizeConstraint_4.Parent = CashPlayer
UITextSizeConstraint_4.MaxTextSize = 18

AutoDrop.Name = "AutoDrop"
AutoDrop.Parent = PlayerFrame
AutoDrop.AnchorPoint = Vector2.new(0.5, 0.5)
AutoDrop.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
AutoDrop.Position = UDim2.new(0.811072648, 0, 0.894062221, 0)
AutoDrop.Size = UDim2.new(0.31577757, 0, 0.162556767, 0)
AutoDrop.Font = Enum.Font.GothamBlack
AutoDrop.Text = "Auto Drop: OFF"
AutoDrop.TextColor3 = Color3.fromRGB(255, 255, 255)
AutoDrop.TextScaled = true
AutoDrop.TextSize = 14.000
AutoDrop.TextWrapped = true
AutoDrop.MouseButton1Click:connect(function()
	_G.AutoDrop = false
	
	if _G.AutoDrop == false then
		_G.AutoDrop = true
	else
		_G.AutoDrop = false
	end
	
	while _G.AutoDrop == true do
		local args = {
			[1] = "DropMoney",
			[2] = "10000"
		}
		game:GetService("ReplicatedStorage").MainEvent:FireServer(unpack(args))
		wait(0.45)
	end
end)

UICorner_14.Parent = AutoDrop

UITextSizeConstraint_5.Parent = AutoDrop
UITextSizeConstraint_5.MaxTextSize = 25

Titles.Name = "Titles"
Titles.Parent = Main
Titles.AnchorPoint = Vector2.new(0.5, 0.5)
Titles.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Titles.BackgroundTransparency = 1.000
Titles.Position = UDim2.new(0.605737686, 0, -0.0424836613, 0)
Titles.Size = UDim2.new(0.657377064, 0, 0.0849673226, 0)
Titles.Font = Enum.Font.GothamBlack
Titles.Text = "Sellers UI V 1.2 (UPDATED!)"
Titles.TextColor3 = Color3.fromRGB(255, 255, 255)
Titles.TextScaled = true
Titles.TextSize = 14.000
Titles.TextWrapped = true

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 0, 4)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 115, 0))}
UIGradient.Parent = Titles

local function UYTU_fake_script()
	local script = Instance.new('LocalScript', Main)

	-- Main Frame
	local Main = script.Parent

	-- Frame
	local TeleportFrame = script.Parent.TeleportFrame
	local PlayerFrame = script.Parent.PlayerFrame

	-- Button
	local Button = script.Parent.Buttons
	local Teleport = Button.Teleport
	local Player = Button.Player

	-- [[ Function ]] --
	Teleport.MouseButton1Click:Connect(function()
		if TeleportFrame.Visible == false and PlayerFrame.Visible == true then
			TeleportFrame.Visible = true
			PlayerFrame.Visible = false
		end
	end)

	Player.MouseButton1Click:Connect(function()
		if PlayerFrame.Visible == false and TeleportFrame.Visible == true then
			PlayerFrame.Visible = true
			TeleportFrame.Visible = false
		end
	end)
end
coroutine.wrap(UYTU_fake_script)()
