local DropCasher = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Button = Instance.new("Frame")
local Teleport = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local Player = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Titles = Instance.new("TextLabel")
local UIGradient = Instance.new("UIGradient")
local Teleport_2 = Instance.new("Frame")
local AdminBase = Instance.new("TextButton")
local Bank = Instance.new("TextButton")
local Gas = Instance.new("TextButton")
local SafeZone = Instance.new("TextButton")
local Player_2 = Instance.new("Frame")
local PlayerName = Instance.new("TextBox")
local Go = Instance.new("TextButton")
local CashView = Instance.new("TextButton")
local COMINGSOON = Instance.new("TextLabel")
local UIGradient_2 = Instance.new("UIGradient")

DropCasher.Name = "DropCasher"
DropCasher.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = DropCasher
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.373768061, 0, 0.352760792, 0)
Main.Size = UDim2.new(0.492797583, 0, 0.457668722, 0)
Main.Active = true
Main.Draggable = true

Button.Name = "Button"
Button.Parent = Main
Button.AnchorPoint = Vector2.new(0.5, 0.5)
Button.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
Button.BorderSizePixel = 0
Button.Position = UDim2.new(0.12106891, 0, 0.5, 0)
Button.Size = UDim2.new(0.208742693, 0, 0.932203472, 0)

Teleport.Name = "Teleport"
Teleport.Parent = Button
Teleport.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
Teleport.BorderSizePixel = 0
Teleport.Position = UDim2.new(0.052756913, 0, 0.0254545379, 0)
Teleport.Size = UDim2.new(0.887116075, 0, 0.0690909103, 0)
Teleport.Font = Enum.Font.GothamBlack
Teleport.Text = "Teleport"
Teleport.TextColor3 = Color3.fromRGB(255, 255, 255)
Teleport.TextScaled = true
Teleport.TextSize = 14.000
Teleport.TextWrapped = true

UICorner.CornerRadius = UDim.new(0, 6)
UICorner.Parent = Teleport

Player.Name = "Player"
Player.Parent = Button
Player.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
Player.BorderSizePixel = 0
Player.Position = UDim2.new(0.052756913, 0, 0.140492305, 0)
Player.Size = UDim2.new(0.887116075, 0, 0.0690909103, 0)
Player.Font = Enum.Font.GothamBlack
Player.Text = "Player"
Player.TextColor3 = Color3.fromRGB(255, 255, 255)
Player.TextScaled = true
Player.TextSize = 14.000
Player.TextWrapped = true

UICorner_2.CornerRadius = UDim.new(0, 6)
UICorner_2.Parent = Player

Titles.Name = "Titles"
Titles.Parent = Main
Titles.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Titles.BackgroundTransparency = 1.000
Titles.Position = UDim2.new(0.333846152, 0, -0.0670241266, 0)
Titles.Size = UDim2.new(0, 367, 0, 25)
Titles.Font = Enum.Font.GothamBold
Titles.Text = "Sellers UI V1"
Titles.TextColor3 = Color3.fromRGB(255, 255, 255)
Titles.TextScaled = true
Titles.TextSize = 14.000
Titles.TextWrapped = true

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 140, 0))}
UIGradient.Parent = Titles

Teleport_2.Name = "Teleport"
Teleport_2.Parent = Main
Teleport_2.AnchorPoint = Vector2.new(0.5, 0.5)
Teleport_2.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
Teleport_2.BorderSizePixel = 0
Teleport_2.Position = UDim2.new(0.620000005, 0, 0.499136597, 0)
Teleport_2.Size = UDim2.new(0.732307673, 0, 0.933930099, 0)

AdminBase.Name = "AdminBase"
AdminBase.Parent = Teleport_2
AdminBase.AnchorPoint = Vector2.new(0.5, 0.5)
AdminBase.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
AdminBase.BorderSizePixel = 0
AdminBase.Position = UDim2.new(0.173728809, 0, 0.0839585289, 0)
AdminBase.Size = UDim2.new(0.313559324, 0, 0.116245829, 0)
AdminBase.Font = Enum.Font.GothamBlack
AdminBase.Text = "Admin Base"
AdminBase.TextColor3 = Color3.fromRGB(255, 255, 255)
AdminBase.TextScaled = true
AdminBase.TextSize = 14.000
AdminBase.TextWrapped = true
AdminBase.MouseButton1Click:connect(function()
	local Player = game:GetService("Players").LocalPlayer
	local humanoid = Player:FindFirstChild("Humanoid")

	Player.Character.HumanoidRootPart.CFrame = CFrame.new(-870.65509, -32.6492119, -657.098999, -1, 1.58975126e-08, -3.65073793e-05, 1.58993139e-08, 1, -4.93691097e-08, 3.65073793e-05, -4.93696923e-08, -1)
end)

Bank.Name = "Bank"
Bank.Parent = Teleport_2
Bank.AnchorPoint = Vector2.new(0.5, 0.5)
Bank.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Bank.BorderSizePixel = 0
Bank.Position = UDim2.new(0.497970372, 0, 0.0839585289, 0)
Bank.Size = UDim2.new(0.309322029, 0, 0.116245829, 0)
Bank.Font = Enum.Font.GothamBlack
Bank.Text = "Bank"
Bank.TextColor3 = Color3.fromRGB(255, 255, 255)
Bank.TextScaled = true
Bank.TextSize = 14.000
Bank.TextWrapped = true
Bank.MouseButton1Click:connect(function()
	local Player = game:GetService("Players").LocalPlayer

	Player.Character.HumanoidRootPart.CFrame = CFrame.new(-466.069427, 23.0561619, -282.916779, -0.00628949096, -3.20571161e-08, -0.999980211, -4.85281149e-08, 1, -3.17525277e-08, 0.999980211, 4.83274469e-08, -0.00628949096)
end)

Gas.Name = "Gas"
Gas.Parent = Teleport_2
Gas.AnchorPoint = Vector2.new(0.5, 0.5)
Gas.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Gas.BorderSizePixel = 0
Gas.Position = UDim2.new(0.824330568, 0, 0.0839585289, 0)
Gas.Size = UDim2.new(0.309322029, 0, 0.116245829, 0)
Gas.Font = Enum.Font.GothamBlack
Gas.Text = "Gas Station"
Gas.TextColor3 = Color3.fromRGB(255, 255, 255)
Gas.TextScaled = true
Gas.TextSize = 14.000
Gas.TextWrapped = true
Gas.MouseButton1Click:connect(function()
	local Player = game:GetService("Players").LocalPlayer

	Player.Character.HumanoidRootPart.CFrame = CFrame.new(614.850037, 47.9999886, -100.061432, 0.719065189, -6.39003683e-10, 0.694942653, 2.70389752e-11, 1, 8.91528129e-10, -0.694942653, -6.22276286e-10, 0.719065189)
end)

SafeZone.Name = "SafeZone"
SafeZone.Parent = Teleport_2
SafeZone.AnchorPoint = Vector2.new(0.5, 0.5)
SafeZone.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
SafeZone.BorderSizePixel = 0
SafeZone.Position = UDim2.new(0.173070073, 0, 0.230360508, 0)
SafeZone.Size = UDim2.new(0.309322029, 0, 0.116245829, 0)
SafeZone.Font = Enum.Font.GothamBlack
SafeZone.Text = "SafeZone"
SafeZone.TextColor3 = Color3.fromRGB(255, 255, 255)
SafeZone.TextScaled = true
SafeZone.TextSize = 14.000
SafeZone.TextWrapped = true
SafeZone.MouseButton1Click:connect(function()
	local Player = game:GetService("Players").LocalPlayer

	Player.Character.HumanoidRootPart.CFrame = CFrame.new(-223.330154, -27.2550011, 363.695496, -0.998537838, 1.74622059e-08, 0.0540569313, 1.70553971e-08, 1, -7.98685473e-09, -0.0540569313, -7.05321401e-09, -0.998537838)
end)

Player_2.Name = "Player"
Player_2.Parent = Main
Player_2.AnchorPoint = Vector2.new(0.5, 0.5)
Player_2.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
Player_2.BorderSizePixel = 0
Player_2.Position = UDim2.new(0.616923094, 0, 0.499136597, 0)
Player_2.Size = UDim2.new(0.726153851, 0, 0.933930099, 0)
Player_2.Visible = false

PlayerName.Name = "PlayerName"
PlayerName.Parent = Player_2
PlayerName.AnchorPoint = Vector2.new(0.5, 0.5)
PlayerName.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
PlayerName.BorderSizePixel = 0
PlayerName.Position = UDim2.new(0.5, 0, 0.170802325, 0)
PlayerName.Size = UDim2.new(0.525423706, 0, 0.0775069371, 0)
PlayerName.Font = Enum.Font.GothamBold
PlayerName.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
PlayerName.PlaceholderText = "Player Name"
PlayerName.Text = ""
PlayerName.TextColor3 = Color3.fromRGB(0, 0, 0)
PlayerName.TextScaled = true
PlayerName.TextSize = 14.000
PlayerName.TextWrapped = true

Go.Name = "Go"
Go.Parent = Player_2
Go.AnchorPoint = Vector2.new(0.5, 0.5)
Go.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Go.BorderSizePixel = 0
Go.Position = UDim2.new(0.498940676, 0, 0.30141601, 0)
Go.Size = UDim2.new(0.447033912, 0, 0.0688950643, 0)
Go.Font = Enum.Font.GothamBold
Go.Text = "GoTo"
Go.TextColor3 = Color3.fromRGB(255, 255, 255)
Go.TextScaled = true
Go.TextSize = 14.000
Go.TextWrapped = true
Go.MouseButton1Click:connect(function()
	local Player = game:GetService("Players").LocalPlayer
	
	Player.Character.HumanoidRootPart.CFrame = game.Players[PlayerName.Text].Character.HumanoidRootPart.CFrame
	
	if PlayerName.Text == Player.Name then
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Shoot!";
			Text = "You cannot teleport to yourself.";
			Icon = "";
			Duration = 5;
		})
	end
end)

CashView.Name = "CashView"
CashView.Parent = Player_2
CashView.AnchorPoint = Vector2.new(0.5, 0.5)
CashView.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
CashView.BorderSizePixel = 0
CashView.Position = UDim2.new(0.498940676, 0, 0.399017334, 0)
CashView.Size = UDim2.new(0.447033912, 0, 0.0688950643, 0)
CashView.Font = Enum.Font.GothamBold
CashView.Text = "View Cash"
CashView.TextColor3 = Color3.fromRGB(255, 255, 255)
CashView.TextScaled = true
CashView.TextSize = 14.000
CashView.TextWrapped = true
CashView.MouseButton1Click:connect(function()
	local player = game.Players
	
	if PlayerName.Text == player.LocalPlayer.Name then
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Shoot!";
			Text = "You cannot view cash by yourself you already know amount of your cash BRUH!";
			Icon = "";
			Duration = 4;
		})
	end
	
	if not PlayerName.Text == player.LocalPlayer.Name then
		print(player[PlayerName.Text].Name .. " has " .. player[PlayerName.Text].DataFolder.Currency.Value .. " cash~!")
		
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Printed!";
			Text = "Type /console or PRESS F9 to see the cash view!";
			Icon = "";
			Duration = 5;
		})
	end
end)

COMINGSOON.Name = "COMINGSOON!"
COMINGSOON.Parent = Player_2
COMINGSOON.AnchorPoint = Vector2.new(0.5, 0.5)
COMINGSOON.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
COMINGSOON.BackgroundTransparency = 1.000
COMINGSOON.Position = UDim2.new(0.754237294, 0, 0.970272005, 0)
COMINGSOON.Size = UDim2.new(0.491525412, 0, 0.0574125424, 0)
COMINGSOON.Font = Enum.Font.GothamBlack
COMINGSOON.Text = "Others will be coming soon!"
COMINGSOON.TextColor3 = Color3.fromRGB(255, 255, 255)
COMINGSOON.TextScaled = true
COMINGSOON.TextSize = 14.000
COMINGSOON.TextWrapped = true

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 123, 255)), ColorSequenceKeypoint.new(0.38, Color3.fromRGB(0, 165, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 196, 255))}
UIGradient_2.Parent = COMINGSOON

local function CMXZDR_fake_script()
	local script = Instance.new('LocalScript', Main)

	local MainFrame = script.Parent
	
	if MainFrame.Active == false and MainFrame.Draggable == false then 
		MainFrame.Active = true
		MainFrame.Draggable = true
	end
	
	local Button = script.Parent.Button
	local TeleportButton = Button.Teleport
	local PlayerButton = Button.Player
	
	local TeleportFrame = script.Parent.Teleport
	local PlayerFrame = script.Parent.Player
	
	TeleportButton.MouseButton1Click:Connect(function()
		TeleportFrame.Visible = true
		PlayerFrame.Visible = false
	end)
	
	PlayerButton.MouseButton1Click:Connect(function()
		PlayerFrame.Visible = true
		TeleportFrame.Visible = false
	end)
end
coroutine.wrap(CMXZDR_fake_script)()
